# XamlDemo

./: XamlDemo.sln  XamlDemo.userprefs
XamlDemo/XamlDemo/: App.xaml  App.xaml.cs  XamlDemo.csproj
XamlDemo/XamlDemo.Android/: MainActivity.cs  XamlDemo.Android.csproj  XamlDemo.Android.csproj.bak
XamlDemo/XamlDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamlDemo/XamlDemo.Android/Renderers/: CurvedCornersLabelRenderer.cs  CustomScrollViewRenderer.cs  FontAwesomeButtonRenderer.cs  FontAwesomeLabelRenderer.cs  HorizontalListviewRendererAndroid.cs  (+1 more)
XamlDemo/XamlDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamlDemo.UWP.csproj
XamlDemo/XamlDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamlDemo.iOS.csproj
XamlDemo/XamlDemo/Converters/: ItemTappedEventArgsConverter.cs
XamlDemo/XamlDemo/CustomControls/: CurvedCornersLabel.cs  CustomScrollView.xaml  CustomScrollView.xaml.cs  HorizontalScrollView.xaml  HorizontalScrollView.xaml.cs
XamlDemo/XamlDemo/Include/: CurvedCornersLabel.cs  CustomScrollView.cs  FontAwesome.cs  HorizontalListview.cs
XamlDemo/XamlDemo/ViewModels/: MainPageViewModel.cs  MasterDetailNavPageViewModel.cs  MasterPageViewModel.cs  MovieSelectionPageViewModel.cs  MovieSelectionViewModel.cs  TimelinePageViewModel.cs  ViewModelBase.cs
XamlDemo/XamlDemo/Views/: MainPage.xaml  MainPage.xaml.cs  MasterDetailNavPage.xaml  MasterDetailNavPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MovieSelectionPage.xaml  MovieSelectionPage.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs
(+6 files in other folders)
